{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["./global.d.ts", "node"],
    "lib": ["es2015"],
    "baseUrl": "dist",
    "paths": {
      "@models/*": ["models/*"],
      "@root/*": ["./*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
