{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "types": [
      "node"
    ],
    "lib": [
      "es2015"
    ],
    "baseUrl": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@models/*": [
        "models/*"
      ],
      "@root/*": [
        "./*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
